<resources>
    <string name="app_name">Practica_04</string>
    <string name="action_settings"></string>
    <string name="grados">Introduce Grados Farenheit</string>
    <string name="lado">Introduce Lados</string>
    <string name="milla">Introduce Millas</string>
</resources>
